<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgms.png" translatesAutoresizingMaskIntoConstraints="NO" id="57T-FA-53h">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mO0-0p-9KM">
                                <rect key="frame" x="20" y="158" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label for output" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxI-s0-1Oh">
                                <rect key="frame" x="231" y="55" width="139" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="xnz-79-n1L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.25160140495566619" green="0.97179562153548626" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sht-k1-YbU">
                                <rect key="frame" x="254" y="260" width="93" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="QbC-YS-FfH"/>
                                </constraints>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonConverter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cYK-2s-z1e"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljX-KY-bpF">
                                <rect key="frame" x="0.0" y="384" width="200" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4TN-Ow-7VO"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="G5t-K9-GLk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Wdo-v2-I6d"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hT-uV-pxz">
                                <rect key="frame" x="200" y="384" width="400" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Jv0-WV-XEi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lwL-Ur-d57"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sht-k1-YbU" firstAttribute="top" secondItem="mO0-0p-9KM" secondAttribute="bottom" constant="72" id="0pq-fB-T7u"/>
                            <constraint firstItem="sht-k1-YbU" firstAttribute="centerX" secondItem="mO0-0p-9KM" secondAttribute="centerX" id="266-uV-kv7"/>
                            <constraint firstItem="mO0-0p-9KM" firstAttribute="centerX" secondItem="XxI-s0-1Oh" secondAttribute="centerX" id="26S-LW-KeU"/>
                            <constraint firstItem="3hT-uV-pxz" firstAttribute="leading" secondItem="ljX-KY-bpF" secondAttribute="trailing" id="2ZN-Zc-gab"/>
                            <constraint firstItem="mO0-0p-9KM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IoV-hH-ifq"/>
                            <constraint firstItem="57T-FA-53h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QSv-Tb-gxM"/>
                            <constraint firstItem="XxI-s0-1Oh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="SPc-P3-IIl"/>
                            <constraint firstItem="3hT-uV-pxz" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Xdn-wd-hxc"/>
                            <constraint firstItem="mO0-0p-9KM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aga-Im-ieM"/>
                            <constraint firstItem="mO0-0p-9KM" firstAttribute="top" secondItem="XxI-s0-1Oh" secondAttribute="bottom" constant="82" id="fOf-Zo-BJY"/>
                            <constraint firstItem="ljX-KY-bpF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hqk-Rh-Cvz"/>
                            <constraint firstItem="3hT-uV-pxz" firstAttribute="top" secondItem="ljX-KY-bpF" secondAttribute="top" id="jeN-JC-MCv"/>
                            <constraint firstAttribute="trailing" secondItem="3hT-uV-pxz" secondAttribute="trailing" id="l1g-9B-ASR"/>
                            <constraint firstItem="57T-FA-53h" firstAttribute="trailing" secondItem="3hT-uV-pxz" secondAttribute="trailing" id="mLI-wi-y5I"/>
                            <constraint firstItem="57T-FA-53h" firstAttribute="leading" secondItem="ljX-KY-bpF" secondAttribute="leading" id="q2n-fc-ehS"/>
                            <constraint firstItem="57T-FA-53h" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="sS4-rI-kBI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonConverter" destination="sht-k1-YbU" id="I6D-9m-kfo"/>
                        <outlet property="label" destination="XxI-s0-1Oh" id="pG3-QR-n5s"/>
                        <outlet property="pickerSelection" destination="3hT-uV-pxz" id="uAl-fe-gDT"/>
                        <outlet property="pickermain" destination="ljX-KY-bpF" id="UT2-th-Uen"/>
                        <outlet property="textField" destination="mO0-0p-9KM" id="GsA-8Y-mkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="492"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgms.png" width="744" height="1392"/>
    </resources>
</document>
